spring.application.name=codelearner_backend
spring.data.mongodb.uri=mongodb+srv://nyamweyajohn645:Holdrine@cluster0.guvqj5a.mongodb.net/codelearner?retryWrites=true&w=majority
spring.data.mongodb.database=codelearner
server.port=8080